{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18380\viewh15840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Option Explicit\
\
Sub Homework2()\
\
'Create a loop to run the script for each worksheet\
Dim ws As Worksheet\
\
For Each ws In Worksheets\
\
    'Activate the current worksheet\
    ws.Activate\
    \
    '***\
    'Format the destination areas\
    '***\
    \
    'Add solution column headers to each worksheet\
    ActiveSheet.Range("I1") = "Ticker"\
    ActiveSheet.Range("J1") = "Total Stock Volume"\
    ActiveSheet.Range("K1") = "Price Change (Total)"\
    ActiveSheet.Range("L1") = "Price Change (%)"\
    Range("I1:Q1").Font.Bold = True\
    'Set up the summary area\
    Range("N1") = "WINNERS & LOSERS"\
    Range("N2") = "Greatest Total Volume"\
    Range("N3") = "Greatest % Increase"\
    Range("N4") = "Greatest % Decrease"\
    Range("O1") = "Ticker"\
    Range("P1") = "Value"\
    Range("N2:N4").Font.Bold = True\
    Range("P1:Q4").HorizontalAlignment = xlCenter\
    'Add a manual check of the values using MIN/MAX application function\
    Range("Q1") = "Manual Check"\
    Range("Q1:Q4").Font.Color = RGB(191, 191, 191)\
    Range("Q3:Q4").NumberFormat = "0%"\
\
    '***\
    'Loop through each year of stock data and compile the summary data for each\
    '***\
\
    'Determine the number of populated rows in the stock worksheet\
    Dim row As Long\
    Dim NumRows As Long\
    \
    Range("A2").Activate\
    \
    'Count and (optionally) test how many rows in the sheet\
    NumRows = ActiveSheet.Cells(ActiveSheet.Rows.Count, 1).End(xlUp).row\
    'MsgBox ("There are " & NumRows & " rows of data on this sheet.")\
\
    'Create variable to hold and transfer the name of each stock\
    Dim StockName As String\
    'Create a variable to determine which row in the Solution worksheet to place the retrieved values\
    Dim SolutionRow As Long\
    'Create a variable to count the stock volume and transfer the total to the Solution worksheet\
    Dim VolumeCount As Variant\
    'Create a variable to hold the opening price for the year\
    Dim yearopen As Double\
    'Create a variable to hold the closing price for the year\
    Dim yearclose As Double\
    'Create a variable to hold the difference in open/close prices for the year\
    Dim yeardiff As Double\
    'Create a variable to hold/format the percent change\
    Dim yearpercent As Double\
        \
    'Set the SolutionRow\
    SolutionRow = 1\
    \
    'Loop through the stock sheet, identify each unique stock name/volume\
    For row = 2 To NumRows\
        \
        'These are the middle rows for each stock, take and tally the volume count\
        If Cells(row - 1, 1) = Cells(row, 1) And Cells(row + 1, 1) = Cells(row, 1) Then\
            VolumeCount = VolumeCount + Cells(row, 7)\
            Cells(SolutionRow, 10) = VolumeCount\
            \
            'Check to replace a yearopen of zero\
            If yearopen = 0 Then\
            yearopen = Cells(row, 3)\
            End If\
        \
        'This is the last row for each stock, take the year close value\
        ElseIf Cells(row - 1, 1) = Cells(row, 1) And Cells(row + 1, 1) <> Cells(row, 1) Then\
            yearclose = Cells(row, 6)\
            yeardiff = yearclose - yearopen\
            Cells(SolutionRow, 11) = yeardiff\
            Cells(SolutionRow, 11).NumberFormat = "0.00"\
        'Apply conditional formatting for positive/negative absolute changes\
                If yeardiff > 0 Then\
                    Cells(SolutionRow, 11).Font.Color = RGB(84, 130, 53)\
                    Cells(SolutionRow, 11).Interior.Color = RGB(226, 239, 218)\
                ElseIf yeardiff < 0 Then\
                    Cells(SolutionRow, 11).Font.Color = RGB(192, 0, 0)\
                    Cells(SolutionRow, 11).Interior.Color = RGB(255, 215, 214)\
                End If\
                \
        'Control for a yearopen of zero (if a stock had a year's worth of prices all 0 like PLNT)\
            If yearopen <> 0 Then\
                yearpercent = yeardiff / yearopen\
                Cells(SolutionRow, 12) = yearpercent\
                Cells(SolutionRow, 12).NumberFormat = "0%"\
                Else\
                yearpercent = 0\
                Cells(SolutionRow, 12) = yearpercent\
            End If\
            \
        'This is the first instance/row of each stock, get name, volume and opening price\
        ElseIf Cells(row - 1, 1) <> Cells(row, 1) Then\
            SolutionRow = SolutionRow + 1\
            StockName = Cells(row, 1)\
            Cells(SolutionRow, 9) = StockName\
            VolumeCount = Cells(row, 7)\
            Cells(SolutionRow, 10) = VolumeCount\
            yearopen = Cells(row, 3)\
        End If\
    \
    Next row\
    \
    '***\
    'Identify stocks with biggest volume change, and best/worst annual % change\
    '***\
    \
    'Create variables and determine number of rows in the summary data columns\
    Dim stock As String\
    Dim bigtotal As Variant\
    Dim bigwin As Variant\
    Dim bigloss As Variant\
    Dim numsum As Long\
    \
    numsum = ActiveSheet.Cells(ActiveSheet.Rows.Count, 9).End(xlUp).row\
    \
    For row = 2 To numsum\
    \
    'Find and store the stock with the biggest total value for the year\
        If Cells(row, 10) > bigtotal Then\
            bigtotal = Cells(row, 10)\
            Range("P2") = bigtotal\
            stock = Cells(row, 9)\
            Range("O2") = stock\
        End If\
    \
    'Find and store the stock with the biggest % increase for the year\
        If Cells(row, 12) > bigwin Then\
            bigwin = Cells(row, 12)\
            Range("P3") = bigwin\
            Range("P3").NumberFormat = "0%"\
            stock = Cells(row, 9)\
            Range("O3") = stock\
        End If\
    \
    'Find and store the stock with the biggest % decrease for the year\
        If Cells(row, 12) < bigloss Then\
            bigloss = Cells(row, 12)\
            Range("P4") = bigloss\
            Range("P4").NumberFormat = "0%"\
            stock = Cells(row, 9)\
            Range("O4") = stock\
        End If\
    \
    Next row\
    \
    'Reset the worksheet summary variables\
    bigtotal = 0\
    bigwin = 0\
    bigloss = 0\
    \
    '***\
    'Add a manual checker for the summary determinations\
    '***\
    Range("Q2") = Application.WorksheetFunction.Max(Range(Cells(2, 10), Cells(numsum, 10)))\
    Range("Q3") = Application.WorksheetFunction.Max(Range(Cells(2, 12), Cells(numsum, 12)))\
    Range("Q4") = Application.WorksheetFunction.Min(Range(Cells(2, 12), Cells(numsum, 12)))\
    \
    'Autofit the columns\
    Columns("A:Q").AutoFit\
\
Next ws\
\
MsgBox ("The calculations are complete.")\
\
End Sub\
\
}